<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>EFFIX UN</title>
</head>
<body>
   
    <header id="main-header">
        <div class="wrapper">
            <h1 class="margin0 floatLeft">EFFIX UN</h1>
            <h2 class="slogan margin0 floatLeft">Votre ressource pour les grands projets</h2>
            <div class="ptiteBarOrange1 margin0"></div>
        </div>
        
    </header>

    <nav id="main-nav">
        <div class="wrapper">
            <ul class="margin0">
                <li><a href="#leFondateur">LE FONDATEUR</a></li>
                <li><a href="#nosServices">NOS SERVICES</a></li>
                <li><a href="#tarifs">TARIFS</a></li>
                <li><a href="#contactezNous">CONTACTEZ NOUS</a></li>
            </ul>
        </div>
    </nav>

    <main> 
        <section class="wrapper">
                <img src="./images/triangle-couleur.png" alt="triangle" width="1024" height="300" class="margin-B20">
            <article>    
                <img src="./images/team-work.png" alt="team-work" width="327" height="297" class="margin-RB floatLeft">
                <header>
                    <h3 class="floatLeft">Effix est la pour vous</h3>
                </header>
                <p class="margin-rb floatLeft texte-effix">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                <div class="floatLeft ptiteBarOrange2"></div>
            </article>
        </section>

        <section id="leFondateur" class="clear backgroundOrange">
                    <header class="wrapper">
                        <img src="./images/lefondateur.png" alt="lefondateur" width="1024" height="364" class="imagefondateur">
                        <h4 class="h4fondateur">LE FONDATEUR</h4>
                    </header>
                    <article class="wrapper">
                    <p class="floatLeft colT1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                    <p class="floatLeft colT2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                </article>
        </section>

        <section id="nosServices" class="clear wrapper">
            <div class="grandeBarOrange1 floatRight"></div>
            <header>
                <h2 class="h2-48 floatRight">NOS SERVICES</h2>
            </header>
            <article class="clear">
                <h4 class="margin-L10 floatLeft">GESTION DE PROJET</h4>
                <img src="./images/statistic.svg" alt="statistic" width="502" height="292" class="margin-B40 floatRight">
                <p class="floatLeft texte-Services">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <article class="clear">
                    <img src="./images/devweb.svg" alt="devweb" width="502" height="292" class="floatLeft margin-B40">
                <h4 class="floatLeft margin-L10">DÉVELOPPEMENT WEB</h4>
                <p class="floatLeft texte-Services">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <article class="clear">
                <h4 class="floatLeft margin-L10">HÉBERGEMENT</h4>
                <img src="./images/hebergement.jpg" alt="hebergement" width="502" height="292" class="floatRight">
                <p class="floatLeft texte-Services">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
        </section>

        <section id="tarifs" class="clear wrapper">
            <div class="grandeBarOrange2 floatLeft"></div>
            <header>
                <h2 class="h2-48 floatLeft">NOS TARIFS</h2>
            </header>
            <table class="clear">
                <thead>
                    <tr>
                        <th scope="col">Services</th>
                        <th scope="col">Forfait</th>
                        <th scope="col">Avantages</th>
                        <th scope="col">Coûts</th>
                        <th scope="col">Période</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border">
                        <td class="border font-bold text-left">Gestion de projet</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Basic</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="border">200.00$</td>
                        <td class="border">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Brutal</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                        <td class="border">800.00$</td>
                        <td class="border">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Magique</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                        <td class="border">1000.00$</td>
                        <td class="border">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Supercllifragilisticexpialidocious</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="border">287,000.00$</td>
                        <td class="border">Année</td>
                    </tr>
                    <tr>
                        <td class="border font-bold">Développement web</td>
                        <td colspan="4" class="border"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Une page</td>
                        <td class="border">Lorem ipsum dolor sit</td>
                        <td class="border">2,000.00$</td>
                        <td class="border">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Brutal</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                        <td class="border">8,000.00$</td>
                        <td class="border">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Magique</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                        <td class="border">15,000.00$</td>
                        <td class="border">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Supercllifragilisticexpialidocious</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="border">287,000.00$</td>
                        <td class="border">Projet</td>
                    </tr>
                    <tr>
                        <td class="border font-bold">Hébergement</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Basic</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                        <td class="border">200.00$</td>
                        <td class="border">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Brutal</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="border">800.00$</td>
                        <td class="border">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Magique</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                        <td class="border">1,000.00$</td>
                        <td class="border">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="border">Supercllifragilisticexpialidocious</td>
                        <td class="border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td class="border">287,000.00$</td>
                        <td class="border">Année</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contactezNous" class="clear wrapper">
            <div class="grandeBarOrange3 floatRight"></div>
            <header>
                <h2 class="h2-48 floatRight">NOUS CONTACTER</h2>
            </header>

            <form action="GET">
                <input type="text" name="nom" id="nom" placeholder="NOM">
                <input type="text" name="prenom" id="prenom" placeholder="PRENOM">
                <input type="text" name="courriel" id="courriel" placeholder="COURRIEL">
                <input type="text" name="tel" id="tel" placeholder="TÉLÉPHONE">
                <textarea name="commentaire" id="commentaire" cols="71" rows="9" placeholder="PARLEZ NOUS DE VOTRE MANDAT"></textarea>
                <input type="submit" id="submit" value="Soumettre">
            </form>
        </section>
    </main>

    <footer class="backgroundGris margin0 clear">
        <div class="wrapper">
            <div class="grandeBarOrange4 floatRight"></div>
            <h1 class="floatLeft margin-h1">EFFIX UN</h1>
            <p class="clear p-footer">123 rue de Stockshot</p>
            <p class="p-footer">Québec, Québec</p>
            <p class="p-footer">G2B 3D4</p>
        <br>
            <p class="p-footer">Tél: 581-976-9989</p>
        </div>
    </footer>
</body>
</html>